
<!DOCTYPE html>
<html>
  <head>
    <title>T.S.Foster Design & Development</title>
    <link href='http://yui.yahooapis.com/3.8.1/build/cssreset/cssreset-min.css' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Arvo:700italic&amp;text=T.SFoster' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Nixie+One&amp;text=Design%26vlopmet' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Cabin:600italic&amp;text=hi@tsf.o+47329TbySaxn' rel='stylesheet' type='text/css' />
    <style type='text/css'>
      /*<![CDATA[*/
        html, body {
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
        }
        body {
          background: #dc322f;                                                                                                 /* Old browsers         */
          background: -moz-linear-gradient(left, #dc322f 0%, #d33682 100%);                                                    /* FF3.6+               */
          background: -webkit-gradient(linear, left top, right top, color-stop(0%,#dc322f), color-stop(100%,#d33682));         /* Chrome,Safari4+      */
          background: -webkit-linear-gradient(left, #dc322f 0%,#d33682 100%);                                                  /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(left, #dc322f 0%,#d33682 100%);                                                       /* Opera 11.10+         */
          background: -ms-linear-gradient(left, #dc322f 0%,#d33682 100%);                                                      /* IE10+                */
          background: linear-gradient(to right, #dc322f 0%,#d33682 100%);                                                      /* W3C                  */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dc322f', endColorstr='#d33682',GradientType=1 ); /* IE6-9                */
          text-align: center;
          text-shadow: 0 1px 0 rgba(0,43,54,0.4);
          font-size: 3em;
        }
        ::selection {
          background: #2aa198;
        }
        ::-moz-selection {
          background: #2aa198;
        }
        h1, h2, p {
          line-height: 1.2em;
        }
        h1 {
          font-size: 1.96em;
          font-family: Arvo, serif;
          font-weight: 700;
          font-style: italic;
        }
        h2 {
          font-size: 1.4em;
          font-family: 'Nixie One', cursive;
          font-weight: normal;
        }
        p {
          font-size: 1em;
          font-family: Cabin, sans-serif;
          font-weight: 600;
          font-style: italic;
        }
        body, a {
          color: #fdf6e3;
          text-decoration: none;
        }
        a:hover {
          color: #002b36;
          text-shadow: 0 1px 0 rgba(253,246,227,0.4);
        }
        #wrapper {
          position: absolute;
          top: 50%;
          margin-top: -4.876em;
          width: 100%;
        }
      /*]]>*/
    </style>
  </head>
  <body>
    <div id='wrapper'>
      <h1>T.S.Foster</h1>
      <h2>Design & Development</h2>
      <p id='website'>
        <a href='//tsf.io'>tsf.io</a>
      <p id='email'>
        <a href='mailto:hi@tsf.io'>hi@tsf.io</a>
      </p>
      <p id='tel'>
        <a href='callto:+447732933477'>+44 7732 933477</a>
      </p>
      <p id='twitter'>
        <a href='//twitter.com/TobySaxon'>Twitter</a>
      </p>
      <p id='github'>
        <a href='//github.com/TSFoster'>Github</a>
      </p>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38601634-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
